# logisim_debug

./: build.gradle  nohup.out  notes.txt  settings.gradle  test.circ
src/main/kotlin/ru/leadpogrommer/cdm8e/debug/: CdmState.kt  Components.kt  Server.kt
